POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass1234
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_SERVICE=postgres

REDIS_HOST=redis
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
DJANGO_SETTINGS_MODULE=django_template.settings

